<html>
  <head>
  <link rel="stylesheet" href="styles.css" >
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-i
con">
<title>My Fortnite Web
</title>
<style>body{background-Color: #00CCFF; font-family:  
;
font-family:brush script Mt;}
div{background-color: rgba(255,255,255,0.5);
border-radius:50px;}
p{padding: 20px;}
li{padding:      20px;}
#BR{ background-image: linear-gradient(white,lightblue,white,lightblue,white);
margin: 20px;
padding: 10px;
color: maroon;border-radius:50px;}
.container{
	display:flex;
	flex-flow: columm wrap;
	justify-content:center;
	align-items:center;
background-image:radial-gradient(lime,aqua,lime);
height:1500px;
width:1200px;border-radius:50px;}
.items{
background-color:gold;
padding:50px;
margin:10px;}
footer{background:silver;
width:100%;
padding-bottom:10px;
padding-left:20px;
padding-right:20px
border-radius:50px;}
#pvse{background:dodgerblue;border-radius:50px; }
#base{background-color:lightgreen;
margin:5px;border-radius:50px;}
h1{background:lime;
margin-right:60px;
margin-left:60px;border-radius:50px;}
#h{background:lime;
margin-right:60px;
margin-left:60px;}
#pveverything{background:lime;
margin-right:60px;
margin-left:60px;border-radius:50px;}
#Swyk{background:lime;
margin-right:60px;
margin-left:60px;border-radius:50px; }
#g{background:lime;
margin-right:60px;
margin-left:60px;border-radius:50px;}
#ert{background:red;
margin-right:60px;
margin-left:60px;border-radius:50px;width:50%; }
iframe{    height:300px;                           
 width:600px;
 border: 3px 0px 5px;
 margin:20px;}
 #if{background:lime;
margin-right:60px;
margin-left:60px;border-radius:50px;}
#ccccc{ height:500px;      
width:1500px;

border-radius:50px;

}
#map{background-color:orange; padding:3px;border-radius:50px;}
fieldset{border-radius:50px;}
form{width:50%;  background-Color:aqua;border-radius:50px;}
</style>
  </head>
  <body>
    <div>
      <br>
    <center>  <h1>Fornite</h1> 
	<h2 id="unoffish"><strong>This is the unofficial fortnite<sub>(co.)</sub> web. hope you enjoy!!!</strong></h2>
    <img src="https://www.mobygames.com/images/covers/l/416543-fortnite-standard-founder-s-pack-playstation-4-front-cover.png"
         width="500px">
		 <div id="base">
      <p>
Fortnite is a massive online shooter game developed by Epic Games in 2017. It comes in 3 Game Modes : Save the World, Battle Royale and Creative. Battle Royale and Creative are available on Playstation, Xbox, Nintendo Switch and PC. The game mode Save the World is only on PC and Console Platforms.
</p>
</div>
      <hr>
      <h2 id="h">BR Gameplay</h2>
      <hr>
      <div id="BR">
      <p><strong>Upon loading into a Battle Royale match, players will spawn on Spawn Island, a place where they can wait until the Battle Bus is ready to fly over the island. Upon entering the Battle Bus, players will have 15 seconds to jump out and skydive to wherever they want on the island. After landing, players must find loot either on the floor or through containers to obtain weaponry, healing items, materials and utility items of various rarities. After a minute, the Eye of the Storm, a safe zone, will be marked on the Minimap. Players start out with 100 health and 0 shield. Shield can be obtained from consumables.
        <br><br>

Players have roughly 3 minutes until The Storm starts closing in. After the storm reaches the eye, another grace period begins and the eye of the storm shrinks. This process is repeated until the match ends. Any player in the storm will be damaged, with the amount of damage growing after each time the storm closes in until it hits 10 DPS (Damage per Second). The storm directly damages your health, ignoring shields. Prolonged presence in the storm causes Storm Sickness, which will deal more damage to a player's health, preventing long-term exposure to The Storm.
<br><br>
Reality Augments will appear briefly after a Storm Circle closes. Augments are perks that give a advantage in gameplay. Augments can boost the player in Combat, Mobility, Scouting, and Looting. A player can only have a maximum of 4 Reality Augments. When a player is able to select their next augment, they can chose between 2 options. If the options do not suit the player, they can reroll their choice for 100 Bars, with the first reroll being free.
        <br><br>

In matches with more than one player on a team, such as Duos, Trios and Squads, players will be knocked down after losing all their health, and can crawl on the floor at a reduced speed. Knocked players cannot use items and, if not revived, their Tenacity will deplete, until they are fully eliminated and drop a Reboot Card. Reboot Cards expire after 4 1⁄2 minutes and can be collected to reboot fallen allies at Reboot Vans. If all players on a team are eliminated, then that team is fully eliminated and will lose the match. Unless revived or Rebooted, Players eliminated during the match cannot respawn and will have their loot dropped for other players to obtain if they wish.
        <br><br> 

There are 7 types of rarities of items, with the standard 6 (Common - Mythic) being available through regular looting. Some Mythic Weapons have special advantages over base weapons. Some Mythic weapons are also obtained by defeating a boss at a specific location, such as Darth Vader and his lightsaber. Exotic weapons are obtained by purchasing them from Characters, NPCs that offer items and services in exchange for Bars, a currency that persists across every match. Bars are reset every Season.
<br><br>
In Battle Royale, Building is normally enabled. The Harvesting Tool can be used to gather materials that can be used to build structures such as walls, floors, stairs, and roofs. These structures can be edited before and after being placed to include a door, window, railing, etc. Enemy-built structures cannot be edited, so the attacking player must shoot through the structures to attack the enemy.
<br><br>
Once the last team remains, they will receive a Victory Crown and a Victory Royale. Having a Victory Crown prior to winning results in a Crowned Victory Royale. First-time Crowned victors receive the Crowning Achievement emote, which showcases the amount of Crowned Victory Royales the player has. Crowned Victory Royales reset each season.</strong></p><br>
      </div>
      <hr>
      <h2 id="pveverything">Save the World Gameplay</h2>
      <hr>
	  	  <div id="pvse">
      <p>In Save the World, the player takes on the role of a Hero, with the task of fighting against The Storm, rescuing Survivors, building structures, and upgrading and expanding Storm Shields to shield large portions of the world. The tasks are straightforward as they mostly are made up of building around a structure and defending it. There are 3 types of enemies the player must deal with:</p>
      <ol>
        <li>Husks: Basic melee/ranged enemies that deal low to moderate amount of damage. They are the most common type and are found in large clusters usually.</li>
        <li>Mist Monsters: Monsters with a purple/blue like hue with yellow eyes that have special abilities. They are a rare occurrence and generally have a high health and damage and pose a high threat to an objective.</li>
        <li>Bosses: Mini-Bosses can take on the form of any existing monster with a greatly amplified health and damage, with special abilities aswell. The Storm King and Mythic Storm King are the only true bosses of the game, which can be found in Canny Valley and Twine Peaks respectfully.</li>
        
  
      </ol>
	  </div>
      <hr>
      <h2 id="Swyk">Show what you know!</h2>
      <hr>
      <p id="ert"><em>Answer these Four Questions To prove you're the best!</em></p>
      <form action="quiz.html" target="_blank" method="GET" id="dgd">
	  <legend>Quiz Time!!!</legend>
   1. In which chapter was the Kinetic blade introduced?   <br><br>
        <input type="radio" name="A:ch4" required>
        chapter 1
           <input  type="radio" name="A:ch4"required>
        chapter 2
           <input  type="radio" name="A:ch4"required>
        chapter 3
           <input  type="radio" name="A:ch4"required>
        chapter 4
           <br><br>
     2.  In which chapter was the Shockwave hammer introduced?<br><br> 
<input  type="radio" name="A:c3"required>   
        chapter 1
           <input type="radio" name="A:c3"required>
        chapter 2
           <input type="radio" name="A:c3"required>
        chapter 3
           <input type="radio" name="A:c3"required> 
        chapter 4
        <br><br>
        3. In which chapter was the MK-Alpha Assault Rifle introduced?   <br><br> 
        <input type="radio" name="A:c4"required>
        chapter 1
           <input type="radio" name="A:c4"required>
        chapter 2
        <input type="radio" name="A:c4"required>
        chapter 3
        <input type="radio" name="A:c4"required>
        chapter 4
           <br><br>
        4. In which chapter was the the Sideways minigun introduced?   <br><br>
        <input type="radio"name="A:c2"required>
        chapter 1
                <input type="radio"name="A:c2"required>
        chapter 2
                <input type="radio"name="A:c2"required>
        chapter 3
                <input type="radio"name="A:c2"required>
        chapter 4
           <br><br>
        <input type="submit">
		
      </form>
	  <hr>
     <h2 id="g">Guns</h2>
	 <hr>
      <div class="container">
	  <div class="items"><h2> Automatics</h2>
	  <ol>
	  <li><h4>Assult Rifles</h4>
	 </li>
	   <li>  <h4>SMGs</h4></li>
	    <li>  <h4>A few Shotguns...</h4></li>
	  </ol></div>
	  	  <div class="items"><ol>
		  <h2>Semiautomatic</h2>
	  <li><h4>Pistols</h4></li>
	  

	  </ol></div>
		  	  <div class="items"><h2>Manual</h2>
			  <ol>
	  <li><h4>Snipers</h4>
	 </li>
	  <li><h4>Most Shotguns...</h4>
	 </li>
	  <li><h4>Melee Weapons</h4>
	 </li>
	  <li><h4>Marksman Rifles</h4>
	 </li>
	  </ol></div>
	  </div>
      <br>
	  <div id="ccccc">
      <h2 id="if">Official Fortnite website</h2>
    <iframe src="https://www.fortnite.com/">
	</iframe>
    </div>
    
      
      
      <br6>
	  
<h2 id="map">Epic Games Hq Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9504.546969020226!2d-78.74617395945617!3d35.755188890633015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acf5e6075d3415%3A0xaf05589d3dc67187!2sEpic%20Games%20HQ!5e0!3m2!1sen!2sus!4v1689953786959!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
	  <center>
	    <footer><cite>2022-2023 by:Atharv<br>All rights belong to: Epic Games <sub>(co.) this is for educational purposes only.</sub></cite></footer>
		</center>
  </body>
</html>
